<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="dimensoes.css">
<body>
    <div class="container mt-4">
        <h1>Lista de Produtos</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/camisaCorinthians.png" class="card-img-top imagem" alt="Camisa do Corinthians">
                    <div class="card-body">
                        <h5 class="card-title">Camisa Corinthians</h5>
                        <p class="card-text">Coração preto e branco</p>
                        <p class="card-text">Preço: R$ 49,99</p>
                        <a href="produto1.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/camisaPalmeiras.png" class="card-img-top imagem" alt="Camisa Palmeiras">
                    <div class="card-body">
                        <h5 class="card-title">Camisa Palmeiras</h5>
                        <p class="card-text">Coração verde</p>
                        <p class="card-text">Preço: R$ 39,99</p>
                        <a href="produto2.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/camisaSaoPaulo.jpg" class="card-img-top imagem" alt="Camisa São Paulo">
                    <div class="card-body">
                        <h5 class="card-title">Camisa São Paulo</h5>
                        <p class="card-text">Coração tricolor</p>
                        <p class="card-text">Preço: R$ 29,99</p>
                        <a href="produto3.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="img/camisaSantos.jpeg" class="card-img-top imagem" alt="Camisa Santos">
                    <div class="card-body">
                        <h5 class="card-title">Camisa Santos</h5>
                        <p class="card-text">Coração alvi-nrego</p>
                        <p class="card-text">Preço: R$ 19,99</p>
                        <a href="produto4.html" class="btn btn-primary">Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

